/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Variables */
    --background-color:#121212;
    --container-bg: #2E2A42;
    --input-color: #666178;
    --left-bg: #2c2835;
    --right-bg: #2c2835;
    --primary-color: #6E54B5;
    --secondary-color: #858290;
    --trio-color: #B49FE7;
    --quadro-color: #9e99ab;
    --hover-color: #8466f0;
    --button-color: #4e4d4f;
    --button-bg: #3B364C;
    --input-field: #3B364C;
    --text-white: #fff;
    --text-shadow: rgba(0, 0, 0, 0.7);
    --transparent-white: rgba(255, 255, 255, 0.4);
    --transparent-trio-color: rgba(180, 159, 231, 0.4);

    /* Font Variables */
    --main-font: "Mulish", sans-serif;
    --heading-font: "Mulish", sans-serif;
    --body-font: "Mulish", sans-serif;
    --button-font: "Mulish", sans-serif;

    /* Font Sizes */
    --font-size-small: 12px;
    --font-size-medium: 14px;
    --font-size-large: 16px;
    --font-size-h2: 28px;
    --font-size-h2-large: 35px;

    /* Font Weights */
    --font-weight-light: 100;
    --font-weight-regular: 350;
    --font-weight-bold: 350;
}

body {
    font-family: var(--main-font);
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0 20px;
}

/* Container Styling */
.container {
    display: flex;
    width: 950px;
    height: 550px;
    background-color: var(--container-bg);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
}

/* Left Section Styling */
.left-section {
    flex: 1;
    position: relative;
    background-color: var(--left-bg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    z-index: 1;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 3;
}

.logo {
    width: 45%;
    height: 80%;
    margin-left: -20px;
    z-index: 3;
    filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.7));
}

.back-button {
    font-family: var(--button-font);
    font-weight: var(--font-weight-regular);
    background: var(--button-bg);
    color: var(--text-white);
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.3s;
    z-index: 3;
}

.back-button:hover {
    background: var(--transparent-white);
}

.background-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    opacity: 0.7;
    filter: brightness(0.8);
    transition: opacity 1s ease-in-out;
}

.content {
    z-index: 0;
    color: var(--text-white);
    text-shadow: 0 2px 10px var(--text-shadow);
}

.content h2 {
    font-family: var(--heading-font);
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-h2);
    position: relative;
}

/* Right Section Styling */
.right-section {
    flex: 1;
    padding: 50px 40px;
    background-color: var(--right-bg);
}

.form-container {
    font-family: var(--body-font);
    color: var(--text-white);
}

.form-container h2 {
    font-family: var(--heading-font);
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-h2-large);
    margin-bottom: 10px;
}

.form-container p {
    margin-bottom: 20px;
    color: var(--quadro-color);
    font-size: var(--font-size-medium);
    font-weight: var(--font-weight-light);
}

.form-container ol {
    color: var(--quadro-color);
    font-size: var(--font-size-medium);
    font-weight: var(--font-weight-light);
    margin-bottom: 20px;
}

.input-field {
    padding: 12px;
    font-family: var(--body-font);
    font-weight: var(--font-weight-regular);
    border: 1px solid var(--container-bg);
    border-radius: 5px;
    width: 100%;
    background-color: var(--input-field);
    color: var(--text-white);
    margin-bottom: 15px;
}

.input-field:focus {
    border-color: var(--trio-color);
    outline: none;
}

.submit-button {
    width: 100%;
    padding: 12px;
    font-family: var(--button-font);
    font-weight: var(--font-weight-bold);
    background-color: var(--primary-color);
    border: none;
    color: var(--text-white);
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
    font-size: var(--font-size-large);
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: var(--hover-color);
}
.resend-code a {
    color: var(--trio-color); /* Apply hover color */
}
.support-email {
    color: var(--trio-color); /* Text color */
}
.success-message {
    font-size: 14px;
    margin-top: 10px;
}