/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Variables */
    --background-color:#121212;
    --container-bg: #2E2A42;
    --input-color: #666178;
    --left-bg: #2c2835;
    --right-bg: #2c2835;
    --primary-color: #6E54B5;
    --secondary-color: #858290;
    --trio-color: #B49FE7;
    --quadro-color: #9e99ab;
    --hover-color: #8466f0;
    --button-color: #4e4d4f;
    --button-bg: #3B364C;
    --input-field: #3B364C;
    --text-white: #fff;
    --text-shadow: rgba(0, 0, 0, 0.7);
    --transparent-white: rgba(255, 255, 255, 0.4);
    --transparent-trio-color: rgba(180, 159, 231, 0.4);

    /* Font Variables */
    --main-font: "Mulish", sans-serif;
    --heading-font: "Mulish", sans-serif;
    --body-font: "Mulish", sans-serif;
    --button-font: "Mulish", sans-serif;

    /* Font Sizes */
    --font-size-small: 12px;
    --font-size-medium: 14px;
    --font-size-large: 16px;
    --font-size-h2: 28px;
    --font-size-h2-large: 35px;

    /* Font Weights */
    --font-weight-light: 100;
    --font-weight-regular: 350;
    --font-weight-bold: 350;
}

body {
    font-family: var(--main-font);
    background-color:var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0 20px;
}

/* Container Styling */
.container {
    display: flex;
    width: 950px;
    height: 550px;
    background-color: var(--container-bg);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
}

/* Left Section Styling */
.left-section {
    flex: 1;
    position: relative;
    background-color: var(--left-bg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    z-index: 1;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 3;
}

.logo {
    width: 45%;
    height: 80%;
    margin-left: -20px;
    z-index: 3;
    filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.7));
}

.back-button {
    font-family: var(--button-font);
    font-weight: var(--font-weight-regular);
    background: var(--button-bg);
    color: var(--text-white);
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.3s;
    z-index: 3;
}

.back-button:hover {
    background: var(--transparent-white);
}

.background-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    opacity: 0.7;
    filter: brightness(0.8);
    transition: opacity 1s ease-in-out;
}

.content {
    z-index: 0;
    color: var(--text-white);
    text-shadow: 0 2px 10px var(--text-shadow);
}

.content h2 {
    font-family: var(--heading-font);
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-h2);
    position: relative;
}

/* Right Section Styling */
.right-section {
    flex: 1;
    padding: 50px 40px;
    background-color: var(--right-bg);
}

.form-container {
    font-family: var(--body-font);
    color: var(--text-white);
}

.form-container h2 {
    font-family: var(--heading-font);
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-h2-large);
    margin-bottom: 10px;
}

.form-container p {
    margin-bottom: 20px;
    color: var(--quadro-color);
    font-size: var(--font-size-medium);
    font-weight: var(--font-weight-light);
}

.form-container a {
    color: var(--trio-color);
}

.form-container a:hover {
    text-decoration: underline;
}

.input-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    position: relative;
}

.input-field {
    padding: 12px;
    font-family: var(--body-font);
    font-weight: var(--font-weight-regular);
    border: 1px solid var(--container-bg);
    border-radius: 5px;
    width: 48%;
    background-color: var(--input-field);
    color: var(--text-white);
}

.input-field.full-width {
    width: 100%;
    margin-bottom: 10px;
    padding-right: 40px;
}

.input-field:focus {
    border-color: var(--trio-color);
    outline: none;
}

.eye-icon {
    position: absolute;
    right: 15px;
    top: 40%;
    transform: translateY(-50%);
    cursor: pointer;
    width: 24px;
    height: 24px;
}

.eye-icon:hover {
    opacity: 1;
}
.custom-checkbox {
    display: none;
}
.checkbox-container label {
    position: relative;
    display: inline-flex;
    align-items: center;
    font-size: var(--font-size-small);
    color: var(--text-white);
    cursor: pointer;
}

.checkbox-container label::before {
    content: "";
    display: inline-block;
    width: 14px;
    height: 14px;
    background-color: white;
    border: 1px solid var(--right-bg);
    border-radius: 3px;
    margin-right: 10px;
    position: relative;
}

.custom-checkbox:checked + label::before {
    background-color: white;
    border: 1px solid var(--right-bg);
}

.custom-checkbox:checked + label::after {
    content: "✓";
    position: absolute;
    top: 50%;
    left: 4.6%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    color: var(--right-bg);
}
.checkbox-container p {
    font-size: 12px; /* Adjust to desired size */
    color: var(--quadro-color); /* Optional: matching color */
}
/* Flex container for Remember me and Forgot password */
.checkbox-forgot-container {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Align the checkbox label and link in the middle */
    margin-bottom: 5px;
}

/* Style for Forgot password link */
.forgot-password-link {
    font-size: var(--font-size-medium);
    color: var(--trio-color);
    text-decoration: underline; /* Keep underline on link */
    margin-left: 10px; /* Add spacing to push the link to the right of the checkbox */
}

/* Adjust spacing between the checkbox and the link */
.checkbox-container {
    display: flex;
    align-items: center;
}

/* Style for the beta functionality paragraph */
.beta-notice {
    font-size: 13.3px !important; /* Force the font size to apply */
    color: var(--quadro-color);
    margin-top: 5px; /* Space below the checkbox container */
    line-height: 1.4; /* Adjust line-height for better readability */
    word-break: break-word; /* Ensure long words break correctly */
}

.submit-button {
    width: 100%;
    padding: 12px;
    font-family: var(--button-font);
    font-weight: var(--font-weight-bold);
    background-color: var(--primary-color);
    border: none;
    color: var(--text-white);
    border-radius: 5px;
    cursor: pointer;
    font-size: var(--font-size-large);
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: var(--hover-color);
}

.divider {
    text-align: center;
    font-size: var(--font-size-medium);
    margin: 20px 0;
    color: var(--input-color);
    position: relative;
}

.divider::before,
.divider::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 34%;
    height: 1px;
    background-color: var(--input-color);
}

.divider::before {
    left: 0;
}

.divider::after {
    right: 0;
}

.social-login {
    display: flex;
    justify-content: space-between;
}

.google-btn, .apple-btn {
    width: 48%;
    padding: 12px;
    font-family: var(--button-font);
    background-color: var(--left-bg);
    color: var(--text-white);
    border: 2px solid var(--button-color);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
}

.google-btn:hover, .apple-btn:hover {
    background-color: var(--transparent-trio-color);
    border-color: var(--transparent-trio-color);
}

.google-btn img, .apple-btn img {
    margin-right: 10px;
    width: 20px;
    height: 20px;
}

@media (max-width: 990px) {
    /* Adjust text sizes */
    body {
        font-size: 14px; /* Adjust base font size */
    }
    .container {
        width: 900px;
        height: 500px;
        margin: 0 5%;
    }

    .logo{
        width: 180px;
    }

    .content h2 {
        font-size: 26px;
    } 

    .back-button{
        font-size: 12px;
        padding: 9px 18px;
        cursor: pointer;
        transition: background 0.3s;
        z-index: 3;  
    }

    .form-container h1 {
        font-size: 24px; /* Adjust header size */
    }

    .form-container h2 {
        font-size: 30px; /* Adjust subheader size */
    }

    .form-container p {
        font-size: 12px; /* Adjust paragraph size */
    }
    .input-field {
        padding: 12px;
        border: 0.5px solid var(--container-bg);
        border-radius: 5px;
        width: 48%;
    }
    .input-container {
        margin-bottom: 15px;
    }
    .eye-icon {
        position: absolute;
        right: 15px;
        top: 40%;
        transform: translateY(-50%);
        cursor: pointer;
        width: 22px;
        height: 22px;
    }
    .checkbox-container label::before {
        content: "";
        display: inline-block;
        width: 12px;
        height: 12px;
        background-color: white;
        border: 1px solid var(--right-bg);
        border-radius: 3px;
        margin-right: 8px;
    }
    .custom-checkbox:checked + label::after {
        top: 50%;
        left: 4.0%;
        font-size: 14px;
    }
    .checkbox-container p {
        font-size: 12px; 
    }
    .checkbox-container label {
        position: relative;
        display: inline-flex;
        align-items: center;
        font-size: 11px;
        color: var(--text-white);
        cursor: pointer;
    }
    .forgot-password-link {
        font-size: 12px;
        margin-left: 10px; /* Add spacing to push the link to the right of the checkbox */
    }
    .beta-notice {
        font-size: 12px !important; /* Force the font size to apply */
    }
    .submit-button {
        width: 100%;
        margin-top: -10px;
        padding: 8px;
        font-size: 14px;
    }
    .divider {
        text-align: center;
        font-size: var(--font-size-medium);
        margin: 10px 0;
        margin-top: 10px;
        color: var(--input-color);
        position: relative;
    }

    .google-btn, .apple-btn {
        width: 48%;
        padding: 10px;
        margin-top: 3px;
    }
    .google-btn img, .apple-btn img {
        margin-right: 10px;
        width: 18px;
        height: 18px;
    }
}
@media (max-width: 838px) {
    .header {
        display: none; /* Hide the header with logo and back button */
    }

    .container {
        flex-direction: column;
        height: auto;
    }

    .left-section {
        display: none; /* Hide the left section */
    }

    .right-section {
        width: 100%;
        padding: 20px;
    }

    .form-container {
        padding: 20px;
    }
}
@media (max-width: 450px) {
    .container {
        width: 90%; /* Keep responsive */
        max-width: 300px; /* Reduce maximum width */
        margin: auto; /* Center the container */
        height: auto; /* Allow height to adjust based on content */
    }
    .eye-icon {
        width: 20px;
        height: 20px;
    }

    .form-container {
        padding: 5px; /* Reduce padding */
        margin: 0; /* Remove margins */
    }

    .input-field {
        padding: 10px; /* Reduce input padding */
        margin-top: -2px; /* Space between input fields */
    }
   

    .checkbox-forgot-container {
        display: flex; /* Keep them in one line */
        justify-content: space-between; /* Space between elements */
        align-items: center; /* Center vertically */
        margin-top: -10px;
        flex-wrap: nowrap;
        margin-bottom: 5px; /* Reduce space below */
    }

    .beta-notice {
        font-size: 11px; /* Reduce font size for less height */
        margin-top: 3px; /* Further reduce top margin */
    }

    .forgot-password-link {
        margin-right: 0; /* Remove margin to the right */
    }
    .divider {
        text-align: center;
        font-size: var(--font-size-medium);
        margin: 8px 0;
        margin-top: 10px;
        color: var(--input-color);
        position: relative;
    }
    .divider::before,
    .divider::after {
    top: 50%;
    width: 30%;
    }

}
