aiofiles==24.1.0
aiogram==3.13.1
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
animation==0.0.7
annotated-types==0.7.0
anyio==4.6.2
appdirs==1.4.4
APScheduler==3.6.3
art==6.3
async-timeout==4.0.3
attrs==24.2.0
backports.tarfile==1.2.0
backports.zoneinfo==0.2.1
blinker==1.8.2
bottle==0.13.2
cachetools==4.2.2
certifi==2022.12.7
cffi==1.17.1
chardet==5.2.0
charset-normalizer==2.0.12
click==8.1.7
cloudscraper==1.2.71
colorama==0.4.6
cryptography==43.0.1
dnspython==2.2.1
docutils==0.20.1
exceptiongroup==1.2.2
ffmpy==0.4.0
Flask==3.0.3
frozenlist==1.4.1
future==1.0.0
h11==0.14.0
httpcore==1.0.6
httpx==0.27.2
icmplib==3.0.4
idna==3.10
impacket==0.10.0
importlib_metadata==8.5.0
importlib_resources==6.4.5
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
Jinja2==3.1.4
keyring==25.4.1
ldap3==2.9.1
ldapdomaindump==0.9.4
lxml==5.3.0
magic-filter==1.0.12
markdown-it-py==3.0.0
MarkupSafe==2.1.5
maxminddb==2.6.2
mdurl==0.1.2
more-itertools==10.5.0
multidict==6.1.0
mutagen==1.47.0
mysql-connector-python==9.0.0
nh3==0.2.18
numpy==1.24.4
pillow==10.4.0
pkginfo==1.10.0
propcache==0.2.0
psutil==6.0.0
pyasn1==0.4.8
pychalk==2.0.1
pycparser==2.22
pycryptodomex==3.21.0
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.18.0
pyOpenSSL==24.2.1
pyparsing==3.1.4
PyRoxy @ git+https://github.com/MatrixTM/PyRoxy.git@ea0f88dbc0573292ba5672124f69e4e7a31b544d
PySocks==1.7.1
pyTelegramBotAPI==4.23.0
python-dotenv==1.0.1
python-telegram-bot==21.6
pytubefix==7.4.0
pytubepp==1.1.0
pytz==2024.2
readme_renderer==43.0
requests==2.27.1
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.2
six==1.16.0
sniffio==1.3.1
tabulate==0.9.0
telebot==0.0.5
tornado==6.1
tqdm==4.66.5
twine==5.1.1
typing_extensions==4.12.2
tzlocal==5.2
urllib3==1.26.20
Werkzeug==3.0.4
yarl==1.15.2
zipp==3.20.2
